REACT_APP_NAME=COMPLAINT
REACT_APP_TARGET=development
REACT_APP_DEFAULT_BACKEND=http://localhost:8000
REACT_APP_DEFAULT_SOCKET_URL=http://localhost:6001
REACT_APP_DEFAULT_SOCKET_PATH=/socket.io
REACT_APP_DEFAULT_ROUTE_BASE=/
HTTPS=false
